<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2</title>
    <style>
        a {
            text-decoration: none;
        }

        h2 {
            color: blue;
        }

        ul {
            list-style-type: square;
            color: red;
        }

        .cabecera {
            background-color: blueviolet;
            padding: 0px 10px;
        }

        .cabecera h1,
        .cabecera h2 {
            color: white;
        }

        .menu {
            background-color: lightgrey;
            min-width: 100px;
            width: 100%;
            display: flex;
            padding: 0px 1%;
            margin: 0;
        }

        .biografia {
            padding: 10px;
            max-width: 70%;
        }

        .biografia img {
            max-width: 100%;
        }

        .enlaces {
            float: right;
            width: 20%;
            background-color: lightgrey;
        }

        .enlaces a:hover {
            background-color: blueviolet;
            color: white;
        }

        footer {
            text-align: center;
        }

        em {
            font-style: normal;
            color: blue;
        }

        @media (max-width: 600px) {
            .enlaces h2 {
                display: none;
            }

            .enlaces {
                width: 100%;
                margin: auto;
            }

            footer {
                background-color: lightgrey;
            }
        }
    </style>
</head>

<body>
    <div class="cabecera">
        <h1> Mi página web </h1>
        <h2> Alan Turing </h2>

        <div class="menu">
            <nav>
                <p> <a href="#">Inicio</a> * [Página de Inicio]</p>
            </nav>
        </div>

    </div>


    <main>
        <div class="biografia">
            <h2> Biografia </h2>

            <p>
                Alan Mathison Turing (Paddington, Londres; 23 de junio de 1912-Wilmslow, Cheshire; 7 de junio de 1954)
                fue un matemático, lógico, informático teórico, criptógrafo, filósofo y biólogo teórico británico.
            </p>

            <p>
                Es considerado como uno de los padres de la ciencia de la computación y precursor de la informática
                moderna.
                Proporcionó una influyente formalización de los conceptos de algoritmo y computación: la máquina de
                Turing.
                Formuló su propia versión que hoy es ampliamente aceptada como la tesis de Church-Turing (1936).
            </p>
        </div>

        <div class="imagen">
            <img
                src="https://static.eldiario.es/clip/2fc00010-008c-4e2f-b406-efa2eb60c1bd_16-9-aspect-ratio_default_0.jpg">
        </div>
    </main>

    <aside class="enlaces">
        <h2> Enlaces </h2>
        <nav>
            <ul>
                <li><a href="#">Sobre Paddington</a></li>
                <li><a href="#">Sobre Wimslow</a></li>
                <li><a href="#">La máquina de Turing</a></li>
                <li><a href="#">La máquina Enigma</a></li>
                <li><a href="#">Biografia</a></li>
            </ul>
        </nav>
    </aside>

    <footer>
        <p> Diseñado por <em>Carlota de la Vega</em></p>
    </footer>
</body>

</html>