<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title> Ejercicio 10 </title>
	<style>

		.formulario {
			border: 1px solid grey;
			padding: 10px;
		}

		form h1 {
			color: gray;
		}

		.subform:hover {
			background-color:lightgrey;
		}

		.subform {
			display: flex;
			border: 1px solid lightgrey;
			padding: 5px;
			margin: 10px;
		}

		.subform h1 {
			border: 1px solid lightgrey;
			border-style:dotted;
			border-top: white;
			border-bottom: white;
			border-left: white;
			padding: 5px;
			margin: 0px;
			width: 20%;
			text-align: right;
		}

		.datos {
			width: 65%;
		}

		.entrada {
			padding: 10px;
		}

		.entrada label {
			display: block;
			font-size: smaller;
		}

		.entrada input, .entrada select {
			border: 1px solid lightgrey;
			padding: 5px;
			width: 100%;
		}

		.ayuda {
			display:none;
			width: 10%;
			margin: 0px 0px 0px 30px;
		}

		.subform:hover .ayuda {
			display: block;
			color: green;
		}

		.botones {
			text-align: center;
			border: 1px solid lightgrey;
			padding: 5px 10px;
			width: 50%;
			margin: auto;
		}


	</style>
</head>

<body>
	<div class="formulario">
		<h1>Datos del usuario</h1>
		<form method="post" action="">
			<div class="subform">
				<h1>Identificación</h1>
				<div class="datos">
					<div class="entrada">
						<label for="nombre">Nombre</label>
						<input name="nombre" value="" />
					</div>
					<div class="entrada">
						<label for="apellidos">Apellidos</label>
						<input name="apellidos" value="" />
					</div>
					<div class="entrada">
						<label for="dni">DNI</label>
						<input name="dni" value="" />
					</div>
				</div>
				<div class="ayuda">
					<p>Datos identificativos del usuario. Aunque no son obligatorios, es conveniente que
						nos los diga todos.</p>
				</div>
			</div>
			<div class="subform">
				<h1>Dirección postal</h1>
				<div class="datos">
					<div class="entrada">
						<label for="provincia">Provincia</label>
						<select name="provincia">
							<option value="almeria">Almería</option>
							<option value="granada" selected>Granada</option>
							<option value="malaga">Málaga</option>
						</select>
					</div>
					<div class="entrada">
						<label for="poblacion">Poblacion</label>
						<input name="poblacion" value="" />
					</div>
					<div class="entrada">
						<label for="calle">Calle y número</label>
						<input name="calle" value="" />
					</div>
				</div>
				<div class="ayuda">
					<p>Datos relacionados con su dirección postal.</p>
				</div>
			</div>
			<div class="botones">
				<input type="submit" value="Enviar datos">
				<input type="reset" value="Borrar formulario">
			</div>
		</form>
	</div>

</body>

</html>