<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 8</title>
    <style>
        .menu {
            background-color: moccasin;
            text-align: right;
            display: inline-block;
            width: 100%;
        }

        .menu ul {
            float: right;
        }

        .menu li {
            float: left;
            list-style-type: none;
        }

        .menu li a {
            color: aliceblue;
            text-decoration: none;
            background-color: deepskyblue;
            padding: 10px;
            margin: 5px 10px;
            border-radius: 5px;
        }

        .menu li *:hover {
            background-color: brown;
            border-radius: 10px;
            padding: 10px 20px;
            margin: auto;
            box-shadow: 0px 0px 5px 5px grey;
        }

        .menu .activo {
            background-color: darkblue;
        }


    </style>
</head>

<body>
    <nav class="menu">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#" class="activo">Sobre mi</a></li>
            <li><a href="#">Formación</a></li>
            <li><a href="#">Aficiones</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    <div>
        <p>... continua la página ...</p>
    </div>
</body>

</html>