<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 9</title>
    <style>
        .menu {
            background-color: moccasin;

            display: inline-block;
            width: 100%;
        }

        .menu ul {
            float: left;
        }

        .menu li {
            float: left;
            list-style-type: none;
        }

        .menu li a {
            color: aliceblue;
            text-decoration: none;
            background-color: deepskyblue;
            padding: 10px;
            margin: 5px 10px;
            border-radius: 5px;
            border: 1px solid blue;
        }

        .menu li *:hover {
            background-color: brown;
            border-radius: 10px;
            padding: 10px 20px;
            margin: auto;
            box-shadow: 0px 0px 5px 5px grey;
        }

        .menu .activo {
            background-color: darkblue;
        }

        .menu ul li {
            position: relative;
        }
        
        .menu li > ul {
            display: none;
            margin: 0;
            padding: 0;
            width: 30%;
            position: absolute;
            top: 40px;
        }

        .menu li:nth-child(2):hover > ul, .menu li:nth-child(3):hover > ul {
            display: block;
            width: 30%;
            left: -10px;
            top:40px;
            position: absolute;
        }

    </style>
</head>

<body>
    <nav class="menu">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#" class="activo">Sobre mi</a>
                <ul>
                    <li><a href="#">Breve introducción</a></li>
                    <li><a href="#">Infancia</a></li>
                    <li><a href="#">Adolescencia</a></li>
                    <li><a href="#">Presente</a></li>
                </ul>
            </li>
            <li><a href="#">Formación</a>
                <ul>
                    <li><a href="#">Formáción básica</a></li>
                    <li><a href="#">Secundaria</a></li>
                    <li><a href="#">Universidad</a>
                        <ul>
                            <li><a href="#">Grado en Biología</a></li>
                            <li><a href="#">Grado en Ingeniería Informática</a>
                                <ul>
                                    <li><a href="#">Mención</a></li>
                                    <li><a href="#">TFG</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Máster en Biología Computacional</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Complementos</a></li>
                </ul>
            </li>
            <li><a href="#">Aficiones</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    <div>
        <p>... continua la página ...</p>
    </div>
</body>

</html>