<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 4 </title>

    <style>
        /* Enlaces activos */
        a:active {
            background-color: orange;
        }

        /* Enlaces visitados */
        a:visited {
            color:red;
        }

        /* Enlaces con el foco del taclado */
        a:focus {
            font-weight: bold;
        }

        /* Al pasar el ratón por encima */
        a:hover {
            background-color: yellow;
            color:blue;
        }

        /* Enlaces sin visitar */
        a:link {
            color:green;
        }

        /* Ningún enlace debe estar subrayado */
        a {
            text-decoration: none;
        }

    </style>
</head>

<body>
    <p><a href="http://www.ugr.es">Universidad de Granada</a></p>
    <p><a href="http://www.uma.es">Universidad de Málaga</a></p>
    <p><a href="http://noexiste.noexiste">Universidad de la vida</a></p>
</body>

</html>